MONGODB_URI=mongodb+srv://mandaladignite_db_user:TioKhVnFlaUL93uC@cluster0.uo9ffw8.mongodb.net
ACCESS_TOKEN_SECRET=dgdgdgdg-dfg574654dfgh^4ghjkdfhglkjnh654654gedjuh
REFRESH_TOKEN_SECRET=ghdkgjhdgjhdhkljdfhgn54654^&*gkj45457dfghdfghvbgh
PORT=8000
