MONGODB_URI=mongodb+srv://mandaladignite_db_user:TioKhVnFlaUL93uC@cluster0.uo9ffw8.mongodb.net
ACCESS_TOKEN_SECRET=dgdgdgdg-dfg574654dfgh^4ghjkdfhglkjnh654654gedjuh
REFRESH_TOKEN_SECRET=ghdkgjhdgjhdhkljdfhgn54654^&*gkj45457dfghdfghvbgh
PORT=8000
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
CLOUDINARY_CLOUD_NAME=dl5mkhxzb
CLOUDINARY_API_KEY=453898415263932
CLOUDINARY_API_SECRET=ocF5ODoICXjAWUAKSI3DOFSCAU4
CLOUDINARY_URL=cloudinary://453898415263932:ocF5ODoICXjAWUAKSI3DOFSCAU4@dl5mkhxzb